<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bakerbeach.market</groupId>
		<artifactId>market-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>market-integration-tools</artifactId>
	<name>market-integration-tools</name>
	<packaging>jar</packaging>
	<version>3.0.0</version>
	<properties>
		<org.springframework.version>4.1.4.RELEASE</org.springframework.version>
		<commons.lang.version>3.0.1</commons.lang.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<amq.version>5.5.1</amq.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<joda-time.version>2.1</joda-time.version>
		<jackson-mapper-asl.version>1.9.9</jackson-mapper-asl.version>
		<camel.version>2.17.3</camel.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-integration</artifactId>
			<version>2.17.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${amq.version}</version>
			<exclusions>
				<exclusion>
					<groupId>spring-context</groupId>
					<artifactId>org.springframework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-translation</artifactId>
			<version>[3.1.0,3.2.0)</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-quartz</artifactId>
			<version>2.17.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.11.1</version>
		</dependency>
	</dependencies>
</project>
